* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.car-col-cont-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 410px;
    width: 300px !important;
    border-right: 2px solid black;
    padding: 0px !important;
}

/* select various div cards with nth and align/justify them as presented in task1 */
div:nth-of-type(3n + 3) {
    border-right: none;
    align-items: flex-end;
}

div:nth-of-type(3n + 2) {
    align-items: center;

}

div:nth-of-type(3n + 1) {
    align-items: flex-start;
}

div:nth-child(n+4) {
    justify-content: flex-end;
    border-bottom: none;
}

/* select various div cards with nth and align/justify them as presented in task1 */

/*card class holding  car image and text*/
/* =================================== card flipping =============================================*/
.card {
    border-radius: 7% !important;
    width: 70%;
    height: 315px;
    position: relative;
    border: 2px solid black !important;
    box-shadow: 27px 20px 10px grey;
    background-color: #F0F0F0 !important;
}

.card-1 {
    border-radius: 7% !important;
    width: 70%;
    height: 315px;
    position: relative;
    border: 2px solid black !important;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    box-shadow: 24px 20px 10px lightgrey;
}

.card-2 {
    position: relative;
    display: flex;
    border: 4px solid darkred !important;
    box-shadow: 0 0 0pt 4pt;
    box-shadow: 24px 20px 10px #ffc6c6;
    background-color: lightgray;
}

.card-3 {
    cursor: pointer;
}


/* =================================== card flipping =============================================*/

.card-img-top {
    border-radius: 7% !important;
}

.card-img-top-darken {
    opacity: 0.2;
    width: 100%;
    height: 180px;
    padding: 1%;
}

.card-body {
    margin: 0 auto;
    color: gray;
}

.card-img-top {
    height: 180px;
    width: 260px;
    padding: 1%;
}

.card-title-1 {
    margin-bottom: .75rem;
    color: darkred;
    font-weight: 900;
}

.check-class {
    color: green;
    font-size: 40px;
    text-align: center;
    margin: 0 auto !important;
}

.span-title-cont {
    display: flex;
    flex-direction: column;
}

/*when viewport shrink to mobile size center vertic/horizont all cols children (cards)*/
@media only screen and (max-width: 560px) {
    .car-col-cont-1 {
        justify-content: center !important;
        align-items: center !important;
        border: 2px solid black !important;
    }
}
/*when viewport shrink to mobile size center vertic/horizont all cols children (cards)*/

/*col new class without borders */
.car-col-cont-1-hide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 410px;
    width: 300px !important;
    border: none !important;
    padding: 0px !important;
}

.react-card-front {
    width: 100%;
    height: 100%;
    border-radius: 7% !important;
}

.react-card-back {
    width: 100%;
    height: 100%;
    border-radius: 7% !important;
}


.card {
    width: 265px !important;
}

.card-1 {
    width: 265px !important;
}

@media only screen and (max-width: 1200px) {
    .card {
        width: 100% !important;
    }

    .card-1 {
        width: 100% !important;
    }

    .react-card-front {
        width: 70% !important;
    }

    .react-card-back {
        width: 70% !important;
    }
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2%;
    line-height: 90%;
}

.h5-fa-icon {
    color: #8b0000;
    margin-top: 10%;
}

.h3-name-class {
    color: #6f0000;
    font-family: 'Trebuchet';
    background-color: #E8E8E8;
    padding: 2%;
    text-align: center;
}

.h3-name-class-1 {
    color: #6f0000;
    color: red;
    font-family: 'Trebuchet';
    background-color: #E8E8E8;
    padding: 2%;
    text-align: center;
    font-weight: 700;
}